<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset='utf-8'>
  <title>時計</title>
  <meta name="viewport" content="width=device-width,initial-scale=0.5">
  <meta name="description"  content="時計です。">
    <meta http-equiv="X-UA-Compatible">
    <meta name="author" content="じぃ">
    <meta name="keywords" content="じぃ,時計">
    <meta property="og:url" content="https://ji-113.github.io/clock/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="時計" />
    <meta property="og:description" content="時計です。" />
    <meta property="og:site_name" content="時計" />
    <meta property="og:image" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link rel="manifest" href="./manifest.json">
</head>
<body>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js').then(registration => {
      console.log('ServiceWorker registration successful.');
    }).catch(err => {
      console.log('ServiceWorker registration failed.');
    });
  }
</script>

<h1>☆☆☆☆☆時計☆☆☆☆☆</h1>
<div class="box" style "width: 50%;" align="center">
  <div class="clock">
    <p align="center" class="clock-date"></p>
    <p align="center" class="clock-time"></p>
  </div>
</div>
<style>
.box {
  display: flex; 
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 4px;
  animation-name: fade;
  animation-duration: 3.0s;
  animation-delay: 0s;
.clock-date {
  font-size: 25px;
  color: #0d0015;
}
.clock-time {
  font-size: 40px;
  color: #0d0015;
}
}
@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
}
</style>
<script>
const clock = () => {
  const d = new Date();
  let year = d.getFullYear();
  let month = d.getMonth() + 1;
  let date = d.getDate();
  let dayNum = d.getDay();
  const weekday = ["(日)", "(月)", "(火)", "(水)", "(木)", "(金)", "(土)"];
  let day = weekday[dayNum];
  let hour = d.getHours();
  let min = d.getMinutes();
  let sec = d.getSeconds();
  month = month < 10 ? "0" + month : month;
  date = date < 10 ? "0" + date : date;
  hour = hour < 10 ? "0" + hour : hour;
  min = min < 10 ? "0" + min : min;
  sec = sec < 10 ? "0" + sec : sec;
  let today = `${year}.${month}.${date} ${day}`;
  let time = `${hour}:${min}:${sec}`;
  document.querySelector(".clock-date").innerText = today;
  document.querySelector(".clock-time").innerText = time;
};
setInterval(clock, 1000);
</script>
<br>
<div id="analog">
</div>
<script src='main.js'></script>
<br><br><br><br><br>
<a href="https://ji-113.github.io/link/" class="btn_27">リンク集へ</a>
<style>
a.btn_27 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	color: #fff;
	font-weight: bold;
	background: #27acd9;
	position: relative;
	transition: 0.3s ease-in-out;
}
a.btn_27:hover {
    background: #fff;
    color: #27acd9;
}
a.btn_27:before, a.btn_27:after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
a.btn_27:before {
  top: 0;
  left: 0;
}
a.btn_27:after {
  bottom: 0;
  right: 0;
}
a.btn_27:hover:before, a.btn_27:hover:after {
  width: 100%;
  height: 100%;
}
a.btn_27:hover:before {
  border-top-color: #27acd9;
  border-right-color: #27acd9;
  transition: width 0.15s ease-out, height 0.15s ease-out 0.15s;
}
a.btn_27:hover:after {
  border-bottom-color: #27acd9;
  border-left-color: #27acd9;
  transition: border-color 0s ease-out 0.2s, width 0.15s ease-out 0.2s, height 0.15s ease-out 0.3s;
}
</style>
</body>
</html>
